export default {
  server_error_msg:
    'Server error. Try reloading the pag',
  internet_error:
    'Problems connecting to the server. Check your internet connection',
  invalid_request: 'Invalid request',
  cannot_perform_action: 'You cannot perform this action',
  ws_connect_error:
    'Can not connect to the server, try reloading the page',
  login: 'Log in',
  registration: 'Registration',
  email: 'Email',
  password: 'Password',
  email_input_error: 'Enter email',
  password_min_length: 'At least {value} characters',
  password_max_length: 'No more than {value} characters',
  empty_value: 'Empty value',
  currency_code_error: 'Length of code {value} symbols',
  record_sum_error: 'Enter number more then 0',
  compare_bill_error: 'Bills matches',
  button_submit: 'OK',
  login_link: 'Log in',
  logout: 'Exit',
  registration_link: 'Registration',
  registration_success: 'Registration is successful',
  menu: {
    statistic: 'Statistics',
    records: 'Records',
    categories: 'Categories',
    bills: 'Bills',
    currency: 'Currency',
  },
  create_button: 'Create',
  edit_button: 'Edit',
  delete_button: 'Delete',
  button_ok: 'OK',
  button_cancel: 'Cancel',
  confirm_ask: 'You are sure?',
  table_head_action: 'Action',
  empty_list: 'List is empty',
  profile_setting: 'Setting',
  profile_setting_modal_title: 'Setting profile',
  profile_setting_per_page: 'Amount per page',
  profile_updated: 'Profile updated',
  dollar: 'Dollar USA',
  euro: 'Euro',
  registration_currency: 'Main currency',
}
