export default {
  record_page_title: 'Recods',
  create_modal_title: 'New record',
  edit_modal_title: 'Edit record',
  modal_bill: 'Bill',
  modal_type: 'Type',
  modal_category: 'Category',
  modal_sum: 'Sum',
  modal_date: 'Date',
  modal_description: 'Description',
  table_head: {
    bill: 'Bill',
    category: 'Category',
    type: 'Type',
    sum: 'Sum',
    transfer_rate: 'Rate',
    date: 'Date',
    description: 'Description',
  },
  type: {
    income: 'Income',
    expense: 'Expense',
  },
  create_success: 'Record has been successfully added',
  update_success: 'Record has been successfully updated',
  delete_success: 'Record has been successfully deleted',
  filters_total_lable: 'Sorting',
  type_filter_lable: 'Type',
  type_filter_all: 'All',
  bill_filter_lable: 'BIll',
  bill_filter_all: 'All bill',
}
