export default {
  server_error_msg:
    'Похоже, что на сервере произошла ошибка. Попробуйте перезагрузить страницу',
  internet_error:
    'Проблемы при подключении к серверу. Проверьте интернет-соединение',
  invalid_request: 'Неверный запрос',
  cannot_perform_action: 'Вы не можете выполнить это действие',
  ws_connect_error:
    'Нет соединения с сервером, попробуйте перезагрузить страницу',
  login: 'Войти',
  registration: 'Регистрация',
  email: 'Email',
  password: 'Пароль',
  email_input_error: 'Введите email',
  password_min_length: 'Не мение {value} символов',
  password_max_length: 'Не болие {value} символов',
  empty_value: 'Пустое значение',
  currency_code_error: 'Длина кода {value} символа',
  record_sum_error: 'Число больше нуля',
  compare_bill_error: 'Счета совпадают',
  button_submit: 'Отправить',
  login_link: 'Войти',
  logout: 'Выйти',
  registration_link: 'Регистрация',
  registration_success: 'Вы зарегистрированы',
  menu: {
    statistic: 'Баланс',
    records: 'Записи',
    categories: 'Категории',
    bills: 'Счета',
    currency: 'Валюты',
  },
  create_button: 'Добавить',
  edit_button: 'Изменить',
  delete_button: 'Удалить',
  button_ok: 'ОК',
  button_cancel: 'Отмена',
  confirm_ask: 'Вы уверенны?',
  table_head_action: 'Действия',
  empty_list: 'Список пустой',
  profile_setting: 'Настройка',
  profile_setting_modal_title: 'Настройка профиля',
  profile_setting_per_page: 'К-в элементов на странице',
  profile_updated: 'Профиль обновлен',
  dollar: 'Доллар США',
  euro: 'Евро',
  registration_currency: 'Основная валюта',
}
